{
  "name": "LoFiRadio",
  "version": "1.0.4",
  "description": "LoFi Radio Player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:win": "electron-builder build --win",
    "build:linux": "electron-builder build --linux",
    "build:mac": "electron-builder build --mac"
  },
  "author": "Jeiel Miranda",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "com.lofiradio.app",
    "files": [
      "dist/",
      "styles.css",
      "logo.png",
      "main.js",
      "preload.js",
      "index.html",
      "assets/"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/logo.ico",
      "executableName": "LoFiRadio",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "publisherName": "Jeiel Miranda"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons/logo.png",
      "maintainer": "Jeiel Miranda jeiel@duck.com",
      "category": "Audio",
      "description": "LoFi Radio Player",
      "desktop": {
        "Name": "LoFi Radio",
        "Type": "Application",
        "Categories": "Audio;Music"
      }
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/logo.icns"
    },
    "publish": {
      "provider": "github",
      "owner": "Jetrom17",
      "repo": "LoFi_Square"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}